DB_NAME=finally
DB_PASSWORD=123
DB_DIALECT=postgres
DB_USER=admin
SKIP_PREFLIGHT_CHECK=true
REACT_APP_HOST=3000
PORT=3001
SECRET=bsjhdvglakejfvbsljdbcakljshdgfvbckausdyvffgadfjkshdvgajkhrgvsytdffyfgaipllflsdkfviausdjhfbjashdhfbkjgba
GOOGLE_CLIENT_ID=716787478787-8rrsaciiurjooer0egjsrphqci4j0958.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
